FROM node:13.5-alpine

RUN apk update && apk add git bash openssh

RUN mkdir -p /usr/www

WORKDIR /usr/www

RUN git clone -b master https://gitlab.com/saeedhbi/fashion-cloud.git  app

WORKDIR /usr/www/app

RUN npm install

EXPOSE 5000

CMD ["npm", "run", "start"]
